roles/filebeat/defaults/main.yml (before)
---
# The version of filebeat to install
filebeat_version: 6.5.1
base_path: /mnt
ansible_os_family: RedHat

# `filebeat_config` is templated directly into filebeat.yml for the config.
# You are expected to override this variable, as these configurations are
# only suited for development purposes.
# See https://github.com/elastic/beats/blob/master/filebeat/filebeat.yml for
# an exhaustive list of configurations.
filebeat_config:
  filebeat:
    prospectors:
      - paths:
# TODO: set paths by each role (need to merge corss role's path issue)
          - "{{base_path}}/blockmed-eth-event-listener/logs/event-*.log"
        type: log
        json:
          keys_under_root: true
          overwrite_keys: true
          add_error_key: true
          message_key:
        fields:
          appType: event
          appName: blockmed-eth-event-listener
      - paths:
# TODO: set paths by each role (need to merge corss role's path issue)
          - "{{base_path}}/blockmed-eth-event-listener/logs/ipfs-*.log"
        type: log
        json:
          keys_under_root: true
          overwrite_keys: true
          add_error_key: true
          message_key:
        fields:
          appType: ipfs
          appName: blockmed-eth-event-listener
      - paths:
# TODO: set paths by each role (need to merge corss role's path issue)
          - "{{base_path}}/blockmed-eth-event-listener/logs/app-*.log"
        type: log
        json:
          keys_under_root: false
          overwrite_keys: true
          add_error_key: true
          message_key:
        fields:
          appType: appLog
          appName: blockmed-eth-event-listener
    config:
      modules:
        path: ${path.config}/modules.d/*.yml
        reload.enabled: false
  output.logstash:
    hosts: "{{logstash.hosts}}"
  logging:
    to_files: true
    level: warning
    files:
      path: /var/log/filebeat
      name: filebeat.log
      keepfiles: 7

# The contents of this variable will be placed into the `filebeat_ca_path`
# This should either be set to a string containing your CA certificate or
# use a lookup plugin to retrieve it.
#  ex:
#   filebeat_ca_cert: "{{ lookup('file', '/path/to/ca.crt') }}"
filebeat_ca_cert: null
# Path to which the above certificate will be uploaded
filebeat_ca_path: /etc/filebeat/ca.crt

# Similar to the above but for ssl cert and ssl key
filebeat_ssl_cert: null
filebeat_ssl_cert_path: /etc/filebeat/ssl.crt
filebeat_ssl_key: null
filebeat_ssl_key_path: /etc/filebeat/ssl.key

# Repository settings
filebeat_gpg_url: https://packages.elastic.co/GPG-KEY-elasticsearch
## Debian
filebeat_apt_repo_v1: "deb https://packages.elastic.co/beats/apt stable main"
filebeat_apt_repo_v5: "deb https://artifacts.elastic.co/packages/{{ filebeat_version.split('.')[0] }}.x/apt stable main"
filebeat_apt_repo: "{{ filebeat_version|version_compare('5', '<')|ternary(filebeat_apt_repo_v1, filebeat_apt_repo_v5) }}"
## Redhat
filebeat_repo_url_v1: https://packages.elastic.co/beats/yum/el/$basearch
filebeat_repo_url_v5: https://artifacts.elastic.co/packages/{{ filebeat_version.split('.')[0] }}.x/yum
filebeat_repo_url: "{{ filebeat_version|version_compare('5', '<')|ternary(filebeat_repo_url_v1, filebeat_repo_url_v5) }}"

roles/filebeat/defaults/main.yml (after)
---
# The version of filebeat to install
filebeat_version: 6.5.1
base_path: /mnt
ansible_os_family: RedHat

# `filebeat_config` is templated directly into filebeat.yml for the config.
# You are expected to override this variable, as these configurations are
# only suited for development purposes.
# See https://github.com/elastic/beats/blob/master/filebeat/filebeat.yml for
# an exhaustive list of configurations.
filebeat_config:
  filebeat:
    prospectors:
      - paths:
# TODO: set paths by each role (need to merge corss role's path issue)
          - "{{base_path}}/blockmed-eth-event-listener*/logs/event-*.log"
        type: log
        json:
          keys_under_root: true
          overwrite_keys: true
          add_error_key: true
          message_key:
        fields:
          appType: event
          appName: blockmed-eth-event-listener
      - paths:
# TODO: set paths by each role (need to merge corss role's path issue)
          - "{{base_path}}/blockmed-eth-event-listener*/logs/ipfs-*.log"
        type: log
        json:
          keys_under_root: true
          overwrite_keys: true
          add_error_key: true
          message_key:
        fields:
          appType: ipfs
          appName: blockmed-eth-event-listener
      - paths:
# TODO: set paths by each role (need to merge corss role's path issue)
          - "{{base_path}}/blockmed-eth-event-listener*/logs/app-*.log"
        type: log
        json:
          keys_under_root: false
          overwrite_keys: true
          add_error_key: true
          message_key:
        fields:
          appType: appLog
          appName: blockmed-eth-event-listener
    config:
      modules:
        path: ${path.config}/modules.d/*.yml
        reload.enabled: false
  output.logstash:
    hosts: "{{logstash.hosts}}"
  logging:
    to_files: true
    level: warning
    files:
      path: /var/log/filebeat
      name: filebeat.log
      keepfiles: 7

# The contents of this variable will be placed into the `filebeat_ca_path`
# This should either be set to a string containing your CA certificate or
# use a lookup plugin to retrieve it.
#  ex:
#   filebeat_ca_cert: "{{ lookup('file', '/path/to/ca.crt') }}"
filebeat_ca_cert: null
# Path to which the above certificate will be uploaded
filebeat_ca_path: /etc/filebeat/ca.crt

# Similar to the above but for ssl cert and ssl key
filebeat_ssl_cert: null
filebeat_ssl_cert_path: /etc/filebeat/ssl.crt
filebeat_ssl_key: null
filebeat_ssl_key_path: /etc/filebeat/ssl.key

# Repository settings
filebeat_gpg_url: https://packages.elastic.co/GPG-KEY-elasticsearch
## Debian
filebeat_apt_repo_v1: "deb https://packages.elastic.co/beats/apt stable main"
filebeat_apt_repo_v5: "deb https://artifacts.elastic.co/packages/{{ filebeat_version.split('.')[0] }}.x/apt stable main"
filebeat_apt_repo: "{{ filebeat_version|version_compare('5', '<')|ternary(filebeat_apt_repo_v1, filebeat_apt_repo_v5) }}"
## Redhat
filebeat_repo_url_v1: https://packages.elastic.co/beats/yum/el/$basearch
filebeat_repo_url_v5: https://artifacts.elastic.co/packages/{{ filebeat_version.split('.')[0] }}.x/yum
filebeat_repo_url: "{{ filebeat_version|version_compare('5', '<')|ternary(filebeat_repo_url_v1, filebeat_repo_url_v5) }}"

roles/filebeat/defaults/main.yml (diff)
@@ -14,7 +14,7 @@ filebeat_config:
     prospectors:
       - paths:
 # TODO: set paths by each role (need to merge corss role's path issue)
-          - "{{base_path}}/blockmed-eth-event-listener/logs/event-*.log"
+          - "{{base_path}}/blockmed-eth-event-listener*/logs/event-*.log"
         type: log
         json:
           keys_under_root: true
@@ -26,7 +26,7 @@ filebeat_config:
           appName: blockmed-eth-event-listener
       - paths:
 # TODO: set paths by each role (need to merge corss role's path issue)
-          - "{{base_path}}/blockmed-eth-event-listener/logs/ipfs-*.log"
+          - "{{base_path}}/blockmed-eth-event-listener*/logs/ipfs-*.log"
         type: log
         json:
           keys_under_root: true
@@ -38,7 +38,7 @@ filebeat_config:
           appName: blockmed-eth-event-listener
       - paths:
 # TODO: set paths by each role (need to merge corss role's path issue)
-          - "{{base_path}}/blockmed-eth-event-listener/logs/app-*.log"
+          - "{{base_path}}/blockmed-eth-event-listener*/logs/app-*.log"
         type: log
         json:
           keys_under_root: false
