roles/common/tasks/main.yml (before)
---
# tasks file for common
- name: install the epel-release
  become: true
  yum:
    name: epel-release
    state: present
  tags:
    - init

- name: install the python-pip
  become: true
  yum:
    name: python-pip
    state: present
  tags:
    - init

- name: "Installing Docker Prerequisite packages"
  become: true
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
  tags: 
    - init

- name: "Configuring docker-ce repo"
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
    mode: 0644
  tags: 
    - init

- name: " Installing Docker latest version"
  yum:
    name: docker-ce
    state: present
  tags: 
    - init

- name: " Starting and Enabling Docker service"
  service:
    name: docker
    state: started
    enabled: yes
  tags: 
    - init

- name: pip install docker-py
  become: true
  command: "pip install docker-py"
  tags:
    - init

- name: be sure ntp is installed
  become: true
  yum: name=ntp state=installed
  tags: 
    - ntp
    - init

- name: be sure ntpd is running and enabled
  become: true
  service: name=ntpd state=started enabled=yes
  tags: 
    - ntp
    - init

# - name: copy docker clear scripts
#   become: true
#   copy:
#     src: clear-docker-images.sh
#     dest: "/mnt/clear-docker-images.sh"
#     mode: 0755
#   tags:
#     - init

#- debug: var=hostvars[inventory_hostname]
#- debug: var=group_names

roles/common/tasks/main.yml (after)
---
# tasks file for common
- name: install the epel-release
  become: true
  yum:
    name: epel-release
    state: present
  tags:
    - init

- name: install the python-pip
  become: true
  yum:
    name: python-pip
    state: present
  tags:
    - init

- name: "Installing Docker Prerequisite packages"
  become: true
  yum:
    name: ['yum-utils', 'device-mapper-persistent-data', 'lvm2']
    state: latest
  tags: 
    - init

- name: "Configuring docker-ce repo"
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
    mode: 0644
  tags: 
    - init

- name: " Installing Docker latest version"
  yum:
    name: docker-ce
    state: present
  tags: 
    - init

- name: " Starting and Enabling Docker service"
  service:
    name: docker
    state: started
    enabled: yes
  tags: 
    - init

- name: pip install docker-py
  become: true
  command: "pip install docker-py"
  tags:
    - init

- name: be sure ntp is installed
  become: true
  yum: name=ntp state=installed
  tags: 
    - ntp
    - init

- name: be sure ntpd is running and enabled
  become: true
  service: name=ntpd state=started enabled=yes
  tags: 
    - ntp
    - init

# - name: copy docker clear scripts
#   become: true
#   copy:
#     src: clear-docker-images.sh
#     dest: "/mnt/clear-docker-images.sh"
#     mode: 0755
#   tags:
#     - init

#- debug: var=hostvars[inventory_hostname]
#- debug: var=group_names

roles/common/tasks/main.yml (diff)
@@ -19,12 +19,8 @@
 - name: "Installing Docker Prerequisite packages"
   become: true
   yum:
-    name: "{{ item }}"
+    name: ['yum-utils', 'device-mapper-persistent-data', 'lvm2']
     state: latest
-  with_items:
-    - yum-utils
-    - device-mapper-persistent-data
-    - lvm2
   tags: 
     - init
